#quarkus.quinoa.package-manager-install.node-version=20.10.0
#quarkus.quinoa.package-manager-install=true
#quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.ui-dir=src/main/frontend
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://main.dk894vk7i9oeu.amplifyapp.com
quarkus.datasource.db-kind=mysql
quarkus.datasource.username= admin
quarkus.datasource.password= dhcjstjr12!
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-cso.ctqo4sgwosrl.us-west-1.rds.amazonaws.com:3306/cs320db_cso
quarkus.hibernate-orm.database.generation=update